WPF_UI/MainWindow.xaml

<Window x:Class="WPF_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        mc:Ignorable="d" FontSize="20"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Add_person_grid" Grid.Column="0" Margin="10 10 10 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Add Person" Grid.Row="0" Margin="40 7" HorizontalAlignment="Left" TextDecorations="Underline"  FontSize="36"/>
            <TextBlock Text="First Name" Grid.Row="1" Margin="30 7"/>
            <TextBox x:Name="First_Name_TextBox" Grid.Row="2" Margin="30 7"/>
            <TextBlock Text="Last Name" Grid.Row="3" Margin="30 7"/>
            <TextBox x:Name="Last_Name_TextBox" Grid.Row="4" Margin="30 7"/>
            <Button x:Name="Add_person_Button" Content="Add Person" Grid.Row="5" Margin="40 10" Click="Add_person_Button_Click"/>
            <Button x:Name="Refresh_List_Button" Content="Refresh List" Grid.Row="6" Margin="40 10" Click="Refresh_List_Button_Click"/>
        </Grid>

        <Grid x:Name="List_People_grid" Grid.Column="1" Margin="10 10 10 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="List People" Grid.Row="0" Margin="40 7" HorizontalAlignment="Left" TextDecorations="Underline"  FontSize="36"/>
            <ListBox x:Name="listPeopleListBox" Grid.Row="1" Margin="20">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=FullName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
